<!DOCTYPE html>
<html lang="en">

<style>
    body{
    font-family: 'Montserrat', sans-serif;
    
}
p{
    font-size: 12px;
    font-weight: bold;
}
.blok{
    width: 400px;
    height: 350px;
    background-color: rgb(206, 206, 206);
}
h2{
    padding-top: 10%;
    font-weight: bold;
    margin-left: 10%;
}
.text{
    display: flex;
    margin-left: 10%;
}
.date-text{
    width: 60%;
    margin-left: 10%;
    font-weight: bold;
    font-size: 12px;
}
span{
    width: 80%;
    display: inline-block;
    height: 2px;
    background-color: rgb(122, 116, 116);
    margin-left: 10%;
    margin-top: 5%;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<div class="blok">
    <h2>IA «Panorama» informs</h2>
    <div class="text">
        <div class="date">
            <p>20 Dec 2020</p>
        </div>
        <div class="date-text">
            <a href="#">Ulan-Ude police stopped an unauthorized game of football with Lenin's «head»</a>
        </div>
    </div>
    <span></span>
    <div class="text">
        <div class="date">
            <p>20 Dec 2020</p>
        </div>
        <div class="date-text">
            <a href="#">Ulan-Ude police stopped an unauthorized game of football with Lenin's «head»</a>
        </div>
    </div>
    <span></span>
    <div class="text">
        <div class="date">
            <p>20 Dec 2020</p>
        </div>
        <div class="date-text">
            <a href="#">Ulan-Ude police stopped an unauthorized game of football with Lenin's «head»</a>
        </div>
    </div>
    <span></span>

</div>